{
  "name": "image-to-sbgn",
  "version": "1.0.0",
  "description": "Convert images to sbgnml files",
  "main": "public/dist/bundle.js",
  "module": "public/dist/bundle.js",
  "browser": "public/dist/bundle.js",
  "type": "module",
  "scripts": {
    "build": "webpack",
    "start": "cross-env NODE_ENV=production node src/app.js",
    "dev": "cross-env NODE_ENV=development node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hasan Balci",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "cytoscape-context-menus": "^4.2.1",
    "cytoscape-fcose": "^2.2.0",
    "cytoscape-sbgn-stylesheet": "https://github.com/hasanbalci/cytoscape-sbgn-stylesheet.git",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "file-saver": "^2.0.5",
    "libsbgn.js": "github:sbgn/libsbgn.js#master",
    "openai": "^4.52.0",
    "sbgnml-to-cytoscape": "https://github.com/hasanbalci/sbgnml-to-cytoscape.git",
    "token.js": "^0.7.1",
    "util": "^0.12.5",
    "xml-formatter": "^3.6.6"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "babel-loader": "^9.2.1",
    "cross-env": "^10.0.0",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
